# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/ApiGateway/: Program.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs
CustomerWebApi/Controllers/: CustomersController.cs
CustomerWebApi/Data/: CustomerDbContext.cs
CustomerWebApi/Entities/: Customer.cs
CustomerWebApi/Properties/: launchSettings.json
CustomerWebApi/Services/: CustomerService.cs  ICustomerService.cs
ProductWebApi/: ProductWebApi.csproj  Program.cs
ProductWebApi/Controllers/: ProductsController.cs
ProductWebApi/Data/: ProductDbContext.cs
ProductWebApi/Entities/: Product.cs
ProductWebApi/Properties/: launchSettings.json
ProductWebApi/Services/: IProductService.cs  ProductService.cs
